3
((x2)&((~(x1))&(~(x0))))
((((y2)#(x0))&((y1)#(x2)))&((y0)#(x1)))
((((x0)^(x1))^(x2))&(~(((x0)&(x1))&(x2))))
3
(((~(x0))&(~(x1)))&(~(x2)))
((((((~(x0))&(~(x1)))&(~(x2)))%((((y0)&(~(y1)))&(y2))|(((~(y0))&(y1))&(~(y2)))))&((((x0)&(~(x1)))&(x2))%((((~(y0))&(y1))&(~(y2)))|(((y0)&(y1))&(y2)))))&(((((x0)&(x1))&(x2))%((~(x0))&(~(x1))&(~(x2))))&((((~(x0))&(x1))&(~(x2)))%((~(x0))&(~(x1))&(~(x2))))))
(~(((x0)&(x1))&(x2)))
4
((((~(x0))&(~(x1)))&((~(x2))&(~(x3))))|(((x0)&(x1))&((x2)&(~(x3)))))
(((((((((~(x0))&(~(x1)))&((~(x2))&(~(x3))))%((((y0)&(y1))&((~(y2))&(~(y3))))|(((y0)&(y1))&((y2)&(~(y3))))))&((((x0)&(x1))&((~(x2))&(~(x3))))%(((~(y0))&(y1))&((y2)&(~(y3))))))&((((~(x0))&(x1))&((x2)&(~(x3))))%(((~(y0))&(~(y1)))&((y2)&(y3)))))&((((~(x0))&(~(x1)))&((x2)&(x3)))%(((~(y0))&(~(y1)))&((~(y2))&(~(y3))))))&((((x0)&(x1))&((x2)&(~(x3))))%(((~(y0))&(y1))&((y2)&(y3)))))&((((~(x0))&(x1))&((x2)&(x3)))%(((~(y0))&(~(y1)))&((~(y2))&(~(y3))))))
(~(((x0)&(x1))&((x2)&(x3))))
2
((~(x0))&(~(x1)))
(((((~(x0))&(~(x1)))%((~(y1))&(y0)))&(((~(x1))&(x0))%(((~(y0))&(y1))|((y0)&(y1)))))&(((~(x0))&(x1))%((y1)&(y0))))
(~((x0)&(x1)))
3
(((~(x0))&(~(x1)))&(~(x2)))
(((((((~(x0))&(~(x1)))&(~(x2))%(((~(y0))&(y1))&(~(y2))))&((((~(x0))&(x1))&(~(x2)))%((((y0)&(y1))&(y2))|(((~(y0))&(y1))&(y2)))))&((((x0)&(x1))&(x2))%(((y0)&(~(y1)))&(y2))))&((((x0)&(~(x1)))&(x2))%(((~(y0))&(~(y1)))&(~(y2)))))&((((~(x0))&(x1))&(x2))%(((~(y0))&(~(y1)))&(~(y2)))))
(~(((x0)&(~(x1)))&(~(x2))))